{
    "version": 2,
    "builds": [
        {
            "src": "HTML/index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/HTML/index.html"
        },
        {
            "src": "/ASSETS/(.*)",
            "dest": "ASSETS/$1"
        },
        {
            "src": "/CSS/(.*)",
            "dest": "CSS/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/HTML/index.html"
        }
    ]
}